@import "~framework/assets/css/theme";

:global {
  body.body-show-image-cover-view {
    .am-pull-to-refresh-transition, .am-pull-to-refresh-content {
      transform: none !important;
      touch-action: none !important;
      transition: none !important;
    }
  }
  .cjm-mobile-image-cover-view {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 999;
    transition: none !important;
  }
  .cjm-mobile-swiper-container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    .swiper-wrapper {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 670rem/@font-size-base;
      margin-top: -335rem/@font-size-base;
    }
    .swiper-pagination {
      position: absolute;
      color: #ffffff;
      font-size: 36rem/@font-size-base;
      top: 60rem/@font-size-base;
      bottom: auto;
      left: 0;
      width: 100%;
      text-align: center;
    }
    .swiper-notification {
      display: none;
    }
  }
  .cjm-mobile-swiper-slide {
    width: 100%;
    height: 670rem/@font-size-base;
    line-height: 670rem/@font-size-base;
    background-color: #ffffff;
    text-align: center;
  }
  .cjm-mobile-swiper-slide-image-wrap {
    width: 100%;
    img {
      display: inline-block;
      vertical-align: middle;
      max-width: 750rem/@font-size-base;
      max-height: 670rem/@font-size-base;
    }
  }
}
