@import '~framework/assets/css/theme';
:global {
  .am-list-content {
    text-align: center !important;
    color: #333 !important;
    height: 98rem / @font-size-base!important;
    line-height: 98rem / @font-size-base!important;
    border-bottom: 1px solid #eee !important;
    font-size: 30rem / @font-size-base!important;
  }
  .am-button-primary {
    background: #fff !important;
    border: 0 !important;
    color: #333 !important;
  }
  .am-button-primary:before {
    border: 0 !important;
  }
  .am-list-line {
    padding-right: 0 !important;
  }
  .am-list-item:last-child {
    margin-top: 10rem / @font-size-base!important;
  }
  .am-list-item {
    padding-left: 0 !important;
  }
  .am-list-body {
    background: #eee !important;
  }
}
