@import "~framework/assets/css/theme";

.noData {
  width: 260rem/@font-size-base;
  font-size: 0;
  margin: 0 auto;
  text-align: center;
  margin-top: 220rem/@font-size-base;
  img {
    width: 100%;
  }
}

.text {
  font-size: 26rem/@font-size-base;
  color: #bbbbbb;
  margin-top: 20rem/@font-size-base;
}