@import "~framework/assets/css/theme";

:global {
  .cjm-mobile-search-list {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    padding-bottom: 100rem/@font-size-base;
    overflow: auto;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    z-index: 100;
  }

  .cjm-mobile-search-options {
    background-color: #ffffff;
  }

  .cjm-mobile-search-item {
    height: 89rem/@font-size-base;
    line-height: 89rem/@font-size-base;
    border-bottom: 1px solid @normal-border-color;
    font-size: 28rem/@font-size-base;
    color: @primary-text-color;
    padding-left: 30rem/@font-size-base;
    // 单项太长，设置宽度，多余显示省略号
    padding-right: 0.4rem;
    box-sizing: border-box;

    span {
      display: inline-block;
      width: 90%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &.active {
      color: @primary-color;

      .active-primary-icon {
        float: right;
        margin-right: 30rem/@font-size-base;
        margin-top: 32rem/@font-size-base;
      }
    }
  }


  .theme-blue {
    .cjm-mobile-search-item {
      &.active {
        color: @theme-blue-primary-color;
      }
    }
  }
}
