@import "~framework/assets/css/theme";

:global {
  .cjm-mobile-form-input {
    height: 88rem/@font-size-base;
    width: 100%;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    font-size: 28rem/@font-size-base;
    color: @primary-text-color;
    &::placeholder {
      color: @tips-text-color;
    }
  }
}