@import "~framework/assets/css/theme";

.logView {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 200rem/@font-size-base;
  height: 200rem/@font-size-base;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

.closeLink {
  position: absolute;
  right: 5rem/@font-size-base;
  top: 5rem/@font-size-base;
  color: #ffffff;
  font-size: 20rem/@font-size-base;
  font-style: normal;
}

.list {
  margin-top: 30rem/@font-size-base;
}

.msgItem {
  font-size: 20rem/@font-size-base;
  color: yellow;
}