@import '~framework/assets/css/theme';
.delBtn {
  // width: 1.54666667rem;
  padding-left: 30rem / @font-size-base;
  padding-right: 30rem / @font-size-base;
  height: 0.74666667rem;
  line-height: 0.74666667rem;
  font-size: 0.34666667rem;
  color: #666666;
  background-color: #ffffff;
  border-color: #dddddd;
  margin-left: 0.26666667rem;
  width: auto;
  display: inline-block;
  border-radius: 0.58666667rem !important;
  border: 1px solid #ddd !important;
  text-align: center;
}
