.appWrap {
  position: relative;
  height: 100vh;

  // :global {
  //   .am-tab-bar-tab {
  //     height: 0.98rem;

  //     &:nth-of-type(1) {
  //       .am-tab-bar-tab-image {
  //         width: 0.4rem;
  //         height: 0.43rem;
  //       }
  //     }

  //     &:nth-of-type(2) {
  //       .am-tab-bar-tab-image {
  //         width: 0.41rem;
  //         height: 0.44rem;
  //       }
  //     }

  //     &:nth-of-type(3) {
  //       .am-tab-bar-tab-image {
  //         width: 1rem;
  //         height: 0.45rem;
  //       }
  //     }
  //   }
  // }

  .contentWrap {
    padding-top: 0.8rem;
    box-sizing: border-box;
  }

  .headerWrap {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
  }
}
