@import "~framework/assets/css/theme";

:global {
  .cjm-mobile-image-upload {
    margin-top: 20rem/@font-size-base;
    width: 490rem/@font-size-base;
    white-space: normal;
    overflow: hidden;

    .cjm-mobile-up-image-item,
    .cjm-mobile-upload-item {
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}
