@import '~framework/assets/css/theme';

:global {
  .cjm-mobile-card-list-wrap {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .cjm-mobile-card-list {
    margin-bottom: 50rem/@font-size-base;
    .end-loading {
      height: 80rem/@font-size-base;
      line-height: 80rem/@font-size-base;
      font-size: 30rem/@font-size-base;
      text-align: center;
    }
  }
}