@import "~framework/assets/css/theme";

:global {
  .cjm-mobile-search-bar-wrap {
    .am-search {
      height: 90rem/@font-size-base;
    }
    .am-search-input {
      height: 56rem/@font-size-base;
      border-radius: 28rem/@font-size-base;
    }
  }
}