@font-size-base: 100;
@border-color: #d9d9d9; // 边框颜色
@sub-delete-color: #f76260; //辅助色(删除)
@sub-switch-color: #09bb07; //辅助调(开关)
@primary-text-color: #333333; //主要文字颜色
@normal-text-color: #666666; //常规文字颜色
@tips-text-color: #bbbbbb; //提示文字颜色
@other-text-color: #999999; //其它文字颜色
@normal-border-color: #eeeeee; //常规分割线
@modal-border-color: #dddddd; //弹框分割线
@list-active-color: #f2f2f2; //列表按压状态
//默认主题
@primary-color: #26A2FF; //主色调
@button-active-color: #1290ee; //按钮按压背景色
@button-active-text-color: #89c8f7; //按钮按压文字颜色
@button-disable-color: #7dc7ff; //按钮禁用背景色
//

//蓝色主题
@theme-blue-primary-color: #26a2ff;  //主色调
@theme-blue-button-active-color: #1290ee; //按钮按压背景色
@theme-blue-button-active-text-color: #89c8f7; //按钮按压文字颜色
@theme-blue-button-disable-color: #7dc7ff; //按钮禁用背景色
@theme-blue-button-active-color: #1290ee; //按钮按压背景色
@theme-blue-button-active-text-color: #89c8f7; //按钮按压文字颜色
@theme-blue-button-disable-color: #7dc7ff; //按钮禁用背景色
