* {
  box-sizing: border-box;
  word-break: break-all;
}
.smartPartyBuildingContainer {
  min-height: 100%;
  background: #f7f8fc;
  .top {
    margin-bottom: 0.16rem;
    padding: 0.24rem 0.32rem;
    background: #fff;
    border-radius: 0.2rem;
    .banner {
      display: block;
      width: 6.86rem;
      height: 3rem;
      border-radius: 0.2rem;
      object-fit: cover;
      filter: drop-shadow(0 0.2rem 0.2rem #e3e2e1);
    }
    .tabBox {
      margin-top: 0.42rem;
      display: flex;
      justify-content: space-around;
      .tabItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 1rem;
          height: 1rem;
          object-fit: cover;
        }
        & > div {
          margin-top: 0.28rem;
          font-size: 0.28rem;
          font-family: Source Han Sans CN;
          font-weight: 500;
          color: #333333;
        }
      }
    }
  }
  .introduce {
    padding: 0.4rem 0.32rem;
    background: #fff;
    .title {
      font-size: 0.32rem;
      font-family: Source Han Sans CN;
      font-weight: 500;
      line-height: 0.46rem;
      height: 0.46rem;
      color: #333333;
      &::before {
        content: "";
        vertical-align: middle;
        margin-right: 0.08rem;
        display: inline-block;
        width: 0.08rem;
        height: 100%;
        background: #26a2ff;
      }
    }
    img {
      display: block;
      margin: 0.32rem 0;
      width: 6.86rem;
      height: 3.86rem;
      border-radius: 0.16rem;
      object-fit: cover;
    }
    p {
      text-indent: 2em;
      font-size: 0.3rem;
      font-family: Source Han Sans CN;
      line-height: 0.46rem;
      color: #333333;
    }
  }
}
