@import "~framework/assets/css/theme";

:global {
  .cjm-image-crop-cover {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);
    z-index: 9999;
    background-color: #ffffff;
    font-size: 0;
    .crop-image {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 750rem/@font-size-base;
      height: auto;
      margin-left: -375rem/@font-size-base;
    }
  }
  .cjm-image-crop-assist {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);
    z-index: 99999;
    pointer-events: none;
    canvas {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.8;
      transition: opacity 0.8s;
    }
    &.moving canvas {
      opacity: 0.2;
    }
    .cjm-image-crop-toolbar {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 85rem/@font-size-base;
      background-color: #000000;
      pointer-events: auto;
      .cjm-image-crop-toolbar-toolbar-link {
        display: block;
        height: 85rem/@font-size-base;
        line-height: 85rem/@font-size-base;
        font-size: 30rem/@font-size-base;
        width: 120rem/@font-size-base;
        text-align: center;
      }
      .cancel-link {
        float: left;
        color: #ffffff;
      }
      .complate-link {
        float: right;
      }
    }
  }

  .over-hidden {
    overflow: hidden;
  }
}
