.captcha {
  display: flex;
  align-items: center;
  flex: 1;
  padding-right: 16px;
  & > input.captcha-input {
    display: flex;
    flex: 1;
    width: 0;
  }
  & > button.captcha-button {
    display: flex;
    padding: 8px 16px;
    border-radius: 100px;
    width: auto;
    height: auto;
  }
}