.radio {
  display: flex;
  align-items: center;

  label {
    display: inline-block;
    margin-right: 8px;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #FFF;
    border: 1px solid #D9D9D9;
    transition: all .4s ease-in-out;
  }

  input {
    display: none;

    &:checked+label {
      border: 4px solid #3AAAFE;
    }
  }

  span {
    color: #333;
    font-weight: 400;
    font-size: 14px;
  }
}