@import "~framework/assets/css/theme";

:global {
  .cjm-mobile-upload-item {
    position: relative;
    width: 143rem/@font-size-base;
    height: 143rem/@font-size-base;
    border: 1px solid @modal-border-color;
    margin: 0 20rem/@font-size-base 20rem/@font-size-base 0;
    border-radius: 3rem/@font-size-base;
    display: inline-block;
    vertical-align: top;
    .am-icon-loading {
      width: 100rem/@font-size-base;
      height: 100rem/@font-size-base;
      margin: 21.5rem/@font-size-base;
    }
  }
  .cjm-mobile-upload-item-width-line,
  .cjm-mobile-upload-item-height-line {
    position: absolute;
    background-color: #cccccc;
    left: 50%;
    top: 50%;
  }
  .cjm-mobile-upload-item-width-line {
    width: 64rem/@font-size-base;
    height: 2px;
    margin-left: -32rem/@font-size-base;
    margin-top: -1px;
  }
  .cjm-mobile-upload-item-height-line {
    height: 64rem/@font-size-base;
    width: 2px;
    margin-left: -1px;
    margin-top: -32rem/@font-size-base;
  }

  .cjm-mobile-upload-item-cover {
    opacity: 0;
    &, & input, & label {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}
