// 通知列表
.noticeContent {
  position: relative;

  :global {

    .cjm-mobile-button,
    .cjm-mobile-button-theme-primary.cjm-mobile-button-disabled {
      // width: 2.46rem!important;
      // height: 0.94rem;
      width: 100% !important;
      border-radius: 0 !important;
      margin: 0;
    }
  }

  // background-color: #eeeeee;

  .noticeTitle {
    width: 95%;
    margin: 0 auto;
    height: 0.8rem;
    line-height: 0.8rem;
    color: #888888;
  }

  .noticeItem {
    width: 95%;
    margin: 0.2rem auto;
    border-radius: 0.1rem;
    background-color: #ffffff;
    padding: 0.2rem 0;
    // border-bottom: 1px solid #eeeeee;

    &:last-child {
      border-bottom: none;
    }

    .header {
      width: 95%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #333333;
      font-size: 0.3rem;
      height: 0.65rem;
      font-weight: bold;
      // -webkit-background-clip: text;
      // -webkit-text-fill-color: transparent;

      .left {
        height: 100%;
        display: flex;
        align-items: center;
      }

      img {
        width: 0.4rem;
        height: 0.4rem;
        margin-right: 0.15rem;
      }

      .click {
        width: 0.15rem;
        height: 0.25rem;
        background: url("../../assets/images/right-arrow.png") no-repeat top/100% 100%;
      }
    }

    .center {
      width: 93%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0.31rem;
      border-bottom: 1px solid #dddddd;

      img {
        width: 2.2rem;
        height: 1.65rem;
        border-radius: 0.08rem;
      }

      .list {
        width: 60%;

        .lineItem {
          height: 0.5rem;
          line-height: 0.5rem;
          display: flex;
          align-items: center;

          // justify-content: space-between;
          .name {
            display: inline-block;
            width: 1.5rem;
            font-size: 0.3rem;
            font-weight: 400;
            color: #B8B8B8;
          }

          .value {
            display: inline-block;
            width: calc(100% - 1.5rem);
            font-size: 0.3rem;
            font-weight: 400;
            color: #666666;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }

    .bottom {
      width: 93%;
      margin: 0.2rem auto;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      // flex-direction: column;
      color: #333333;
      font-size: 0.3rem;
      line-height: 0.4rem;
    }
  }
}

.detail {
  position: relative;
  padding: 0.42rem 0.3rem 0.5rem;
  min-height: calc(100vh - 1.8rem);

  .title {
    // background-color: #ffffff;
    color: #474747;
    font-size: 0.3rem;
    margin-bottom: 0.3rem;
    display: flex;
    align-items: center;

    img {
      width: 0.4rem;
      height: 0.4rem;
      margin-right: 0.15rem;
    }
  }

  .infoList {
    width: 100%;
    background: #fff;
    padding: 0.2rem 0;
    border-radius: 0.08rem;

    .lineItem {
      width: 95%;
      margin: 0 auto;
      // height: 0.5rem;
      line-height: 0.5rem;
      display: flex;
      align-items: flex-start;

      .name {
        display: flex;
        width: 2.2rem;
        font-size: 0.3rem;
        font-weight: 400;
        color: #B8B8B8;
        align-items: center;

        img {
          width: 0.3rem;
          height: 0.3rem;
          margin-right: 0.2rem;
        }
      }

      .value {
        display: inline-block;
        width: calc(100% - 2.2rem);
        font-size: 0.3rem;
        font-weight: 400;
        color: #666666;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .detailvalue {
        // display: inline-block;
        width: calc(100% - 2.2rem);
        // height: 5rem;
        font-size: 0.3rem;
        font-weight: 400;
        color: #666666;
        word-wrap: break-word;
        word-break: normal;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-line-clamp: 5;
        // -webkit-box-orient: vertical;
        // overflow: hidden;
      }
    }
  }
  .tel {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    border-radius: 50%;
    z-index: 99;
    box-shadow: 0px 5px 18px 0px rgba(193, 108, 12, 0.16);
    img {
      height: 0.56rem;
      width: 0.56rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.formBox {
  padding-bottom: 1.08rem;
  box-sizing: border-box;
}

.bannerContainer {
  // background-color: #ffffff;
  position: relative;
  // height: 3rem;
  overflow: hidden;
  // background: linear-gradient(#fff, #F6F6F6);
  margin-bottom: 0.2rem;
  // padding: 0.2rem 0.24rem 0;
  box-sizing: border-box;
  img{
    width: 100%;
    border-radius: 0.1rem;
  }
  .bannerImg {
    height: 100%;
    width: 100%;
    // border-radius: 0.2rem;
  }

  :global {
    .swiper-container {
      height: 3rem;

      .swiper-pagination {
        .swiper-pagination-bullet {
          width: 0.12rem;
          height: 0.12rem;
          background: #FFFFFF;
          border-radius: 50%;
          margin: 0 0.08rem;
        }

        .swiper-pagination-bullet-active {
          width: 0.22rem;
          height: 0.1rem;
          background: #F4D10A;
          border-radius: 0.05rem;
        }
      }
    }
  }
}