* {
  box-sizing: border-box;
}

.myGardenContainer {
  min-height: 100%;
  overflow: hidden;

  :global {

    .am-carousel,
    .slider-frame,
    .slider-list {
      width: 343px;
      height: 184px !important;
      border-radius: 6px;

      img {
        width: 100%;
        height: 100% !important;
      }
    }
  }

  .top {
    box-sizing: border-box;
    padding: 0.32rem 0.3rem 0;
    width: 100%;
    background-color: #fff;
    margin-bottom: 0.18rem;

    &:last-child {
      .title {
        margin: 0;
      }
    }
  }

  .header {
    width: 100%;
    height: 3.68rem;
    border-radius: 0.12rem;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #474747;
    font-size: 0.32rem;
    font-weight: bold;
    margin: 0.3rem 0;

    &>div:nth-child(2) {
      width: 1.44rem;
      line-height: 0.52rem;
      background: #ff5c00;
      border-radius: 0.06rem;
      font-size: 0.32rem;
      text-align: center;
      font-family: SourceHanSansCN-Regular;
      color: #ffffff;
    }
  }

  .secondTit {
    display: flex;
    justify-content: space-between;
  }

  .yardInfo {
    .item {
      font-size: 0.28rem;
      color: #666666;
      width: 100%;
      display: flex;
      height: 0.88rem;
      justify-content: space-between;
      align-items: center;
      border-bottom: #e6e6e6 1px solid;

      div:nth-child(2) {
        color: #333333;
      }

      &:nth-last-child(1) {
        border: none;
      }
    }
  }

  .time {
    color: #cccccc;
    font-size: 0.22rem;
  }

  .content {
    color: #333333;
    font-size: 0.32rem;
    margin-top: 0.24rem;
    word-break: break-all;
    line-height: 0.44rem;
    color: #333333;

    img {
      max-width: 100%;
    }

    width: 100%;
    word-wrap: break-word;

    video {
      margin-bottom: 0.32rem;
      width: 6.86rem !important;
      border-radius: 0.1rem;
    }
  }

  .count {
    box-sizing: border-box;
    width: 95%;
    margin: 0 auto;
    // padding: 0 0.24rem;
    height: 0.8rem;
    line-height: 0.8rem;
    margin-top: 0.3rem;
    font-size: 0.26rem;
    color: #bfbfbf;
    border-top: #e6e6e6 1px solid;
  }

  // }
}