.box {
  .tit {
    margin-left: .31rem;
    height: .88rem;
    line-height: 1rem;
  }
  .sub {
    border-radius: 0 !important;
    width: 100% !important;
    position: fixed;
    bottom: 0;
    margin-left: 0;
  }
}
.map {
  width: 100%;
  height: 3.88rem;
}