* {
  box-sizing: border-box;
}
.homeContainer {
  background: #fff;
  background: linear-gradient(
    180deg,
    #198cff 0rem,
    #74b9fe 2.1rem,
    #fff 4.18rem
  );
  padding: 0 0.24rem;
  .headerInfo {
    width: 7.02rem;
    // height: 3.24rem;
    border-radius: 0rem;
    padding: 0;
    .headPosition {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 0.94rem;
      .leftPosition {
        height: 0.28rem;
        font-size: 0.28rem;
        font-weight: 500;
        color: #ffffff;
        display: flex;
        &::before {
          content: "";
          vertical-align: middle;
          margin-right: 0.04rem;
          display: inline-block;
          width: 0.32rem;
          height: 0.32rem;
          background: url(../../../assets/images/newImg/location-icon.png);
          background-size: 100% 100%;
        }
        .identity {
          margin-left: 0.14rem;
          width: 0.76rem;
          height: 0.36rem;
          background: #ffffff;
          border-radius: 0.06rem;
          font-size: 0.24rem;
          line-height: 0.36rem;
          color: #26a2ff;
          text-align: center;
        }
      }
      .scan {
        width: 0.36rem;
        height: 0.36rem;
        background: url(../../../assets/images/newImg/scan-icon.png);
        background-size: 100% 100%;
      }
    }
    .bannerContainer {
      width: 7.02rem;
      // height: 2.3rem;
      height: 180px;
      background: #ffffff;
      box-shadow: 0rem 0.04rem 0.16rem rgba(0, 0, 0, 0.05);
      opacity: 1;
      border-radius: 0.2rem;
      overflow: hidden;
      .bannerImg {
        height: 100%;
        width: 100%;
        // border-radius: 0.2rem;
      }
      video {
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
      }
      :global {
        .swiper-container {
          width: 100%;
          height: 100%;
        }
        .cjm-mobile-image-upload,
        .cjm-mobile-image-upload-item-group,
        .cjm-mobile-up-image-item {
          margin: 0;
          width: 100%;
          height: 100%;
          border: 0;
          border-radius: 0;
          video {
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .tabContainer {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.32rem 0.65rem;
    margin: 0.44rem 0 0.32rem;
    .tabItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
      // flex: 25%;
      // margin: 0.32rem 0.84rem 0 0;
      // height: 76px;
      .tabImg {
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
      }
      .tabName {
        // margin-top: 0.24rem;
        height: 0.28rem;
        font-size: 0.28rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        line-height: 0.32rem;
        color: #333333;
        text-align: center;
      }
    }
  }

  .peripheryContainer {
    .peripheryBox {
      display: flex;
      justify-content: space-between;
      line-height: 1.05rem;
      .name {
        position: relative;
        font-size: 0.36rem;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #333333;
        img {
          position: absolute;
          top: 65%;
          left: 0;
          width: 1.4rem;
          height: 0.1rem;
          opacity: 0.5;
        }
      }
      .more {
        display: flex;
        align-items: center;
        font-size: 0.28rem;
        color: #717171;
        img {
          width: 0.28rem;
          height: 0.28rem;
        }
      }
    }
    .homeBox {
      // display: flex;
      // height: 2.18rem;
      .homeImg {
        width: 7.02rem;
        height: 3.94rem;
        border-radius: 0.1rem;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .homeInformation {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 32px;
        .homeName {
          margin-bottom: 0.08rem;
          font-size: 0.32rem;
          font-weight: bold;
          line-height: 0.32rem;
          color: #333333;
        }
        // .homeType {
        //   margin-top: -0.4rem;
        //   font-size: 0.26rem;
        //   color: #999999;
        //   span {
        //     margin-right: 0.24rem;
        //   }
        // }
        .homePrice {
          font-size: 0.28rem;
          font-weight: 500;
          line-height: 0.32rem;
          color: #666666;
          span {
            color: #ff5c00;
            font-weight: bold;

            &:first-child {
              font-size: 0.24rem;
            }
            &:last-child {
              font-size: 0.4rem;
            }
          }
        }
      }
      &:not(:last-child) {
        margin-bottom: 0.38rem;
      }
      &:last-child {
        padding-bottom: 0.32rem;
        border-bottom: 0.02rem solid #f5f5f5;
      }
    }
    .foodBox {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .foodItem {
        width: 3.4rem;
        margin-bottom: 0.23rem;
        .foodImg {
          height: 3.44rem;
          // border: 0.02rem solid #ffffff;
          border-radius: 0.2rem;
          // background: #5c70fd;
          img {
            width: 100%;
            height: 100%;
            border-radius: 0.2rem;
          }
        }
        .foodMealName {
          margin: 0.24rem 0 0.16rem 0;
          font-size: 0.28rem;
          line-height: 0.32rem;
          color: #333333;
        }
        .foodPrice {
          font-weight: bold;
          line-height: 0.32rem;
          color: #ff5c00;
          & > span:first-child {
            font-size: 0.22rem;
          }
          & > span:last-child {
            font-size: 0.32rem;
            color: #ff5c00;
          }
        }
      }
    }
    .scenicBox {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .scenicItem {
        width: 3.36rem;
        .scenicImg {
          width: 3.4rem;
          height: 3.44rem;
          border-radius: 0.1rem;
          // background: #d3d5fd;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            border-radius: 0.1rem;
          }
        }
        .scenicIntroduce {
          margin: 0.24rem 0 0.32rem 0;
          font-size: 0.28rem;
          line-height: 0.4rem;
          color: #666666;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .scenicName {
          position: absolute;
          bottom: 0.12rem;
          left: 0.16rem;
          width: max-content;
          max-width: calc(100% - 0.32rem);
          height: 0.44rem;
          background: #000000;
          opacity: 0.68;
          border-radius: 0.3rem;
          font-size: 0.28rem;
          line-height: 0.44rem;
          color: #ffffff;
          padding: 0 0.32rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }

  .villagerContainer {
    .servicesBox {
      display: flex;
      justify-content: space-between;
      line-height: 1.05rem;
      .name {
        position: relative;
        font-size: 0.36rem;
        font-weight: bold;
        color: #333333;
        img {
          position: absolute;
          top: 65%;
          left: 0;
          width: 1.4rem;
          height: 0.1rem;
          opacity: 0.5;
        }
      }
      .more {
        font-size: 0.28rem;
        color: #717171;
      }
    }
    .bannerContainer {
      width: 7.02rem;
      height: 4.09rem;
      background: #ffffff;
      :global {
        .swiper-container {
          width: 100%;
          height: 100%;
        }
        .swiper-pagination {
          .swiper-pagination-bullet {
            width: 0.1rem;
            height: 0.1rem;
            background: #dddddd;
            border-radius: 0.06rem;
            margin: 0 0.12rem;
          }
          .swiper-pagination-bullet-active {
            width: 0.26rem;
            height: 0.1rem;
            background: #26a2ff;
            border-radius: 0.06rem;
          }
        }
        .swiper-wrapper {
          height: 3.6rem;
          .swiper-slide,
          .swiper-slide-duplicate {
            border-radius: 0.2rem;
            box-shadow: 0rem 0.04rem 0.16rem rgba(0, 0, 0, 0.05);
            background: #ccc;
          }
        }
      }
    }
    .huiNongBox {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0.32rem;
      border-bottom: 0.02rem solid #ebebeb;
      min-width: 0.84rem;
      .huiNongItem {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .title {
        font-size: 0.28rem;
        line-height: 0.44rem;
        color: #333333;
      }
      .date {
        font-size: 0.28rem;
        font-family: SourceHanSansCN-Regular;
        line-height: 0.34rem;
        color: #999999;
      }
      .img {
        width: 2.4rem;
        height: 1.42rem;
        border-radius: 0.1rem;
        background: red;
        margin-left: 0.36rem;
      }
      &:last-child {
        margin-top: 0.32rem;
      }
    }
    &:last-child {
      margin-bottom: 0.24rem;
    }
  }

  .todo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.24rem 0;
    height: 0.88rem;
    background: #fff;
    border-radius: 0.16rem;
    .information {
      height: 0.28rem;
      font-size: 0.28rem;
      line-height: 0.32rem;
      color: #333333;
    }
    .badge {
      height: 0.3rem;
      background: #fb1024;
      border-radius: 0.16rem;
      width: 20px;
      font-size: 0.24rem;
      line-height: 0.32rem;
      color: #ffffff;
    }
  }
  .navContainer {
    border-radius: 0.2rem;
    background: #fff;
    margin: 0.24rem 0;
    padding: 0.32rem 0.24rem 0.4rem;
    .navTitle {
      padding: 0 0 0.42rem 0;
      font-size: 0.32rem;
      font-weight: 500;
      color: #333333;
    }
    .navContent {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 0.32rem 0.6rem;
      .navItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        // margin: 0 0.7rem 0.48rem 0;
        .icon {
          width: 0.56rem;
          height: 0.56rem;
          background: linear-gradient(180deg, #76b6fb 0%, #5c70fd 100%);
          margin-bottom: 0.26rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &:nth-child(4n) {
          margin: 0;
        }
      }
    }
  }
  .newsContainer {
    padding: 0.34rem 0.24rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 1.66rem;
    background: #f7f8fc;
    border-radius: 0.2rem;
    .newsImg {
      width: 0.88rem;
      height: 0.96rem;
    }
    div {
      flex: 1;
      margin: 0 0.42rem 0 0.16rem;
      font-size: 0.32rem;
      font-family: Source Han Sans CN;
      font-weight: 500;
      line-height: 0.46rem;
      color: #333333;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .arrowImg {
      width: 0.28rem;
      height: 0.28rem;
    }
  }
}
