@import "~framework/assets/css/theme";

:global {
  .cjm-mobile-form-textarea {
    height: 110rem/@font-size-base;
    width: 100%;
    border: none;
    outline: none;
    padding: 35rem/@font-size-base 0;
    margin: 0;
    font-size: 28rem/@font-size-base;
    color: @primary-text-color;
    resize: none;
    &::placeholder {
      color: @tips-text-color;
    }
  }
}