.tab {
  padding: 0.32rem 0 0.38rem 0.32rem;
  display: flex;
  .tabItem {
    margin-right: 0.56rem;
    font-size: 0.32rem;
    font-family: SourceHanSansCN-Regular;
    color: #a6a6a6;
  }
  .active {
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #333333;
    font-size: 0.36rem;
    background: url("../../assets/images/newImg/Underline.png") no-repeat;
    background-size: 100% 0.1rem;
    background-position: left bottom;
  }
}
