* {
    margin: 0;
    padding: 0;
}

.outbox {
    margin-top: .2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .timeBox {
        color: #99a5c2;
    }

    .conBox {
        width: 100%;
        background-color: #ffffff;
        margin-top: .1rem;
        padding: .3rem;
        box-sizing: border-box;
        border-radius: .15rem;

        .sub {
            width: 1.2rem;
            height: 0.6rem;
            text-align: center;
            font-size: 0.26rem;
            font-family: SourceHanSansCN-Regular;
            line-height: 0.4rem;
            color: #666666;
            border: 0px solid #DDDDDD;
            border-radius: 0.3rem;
            line-height: .6rem;
            border: 1px solid #e6e6e6;
            margin-top: .32rem;
            margin-left: 77%;
        }
    }

    .theadTit {
        font-weight: 700;
        font-size: .32rem;
        margin-bottom: .24rem;
    }

    .tbodyTit {
        font-size: 0.28rem;
        font-family: SourceHanSansCN-Regular;
        line-height: 0.34rem;
        color: #999999;
    }
}