* {
  box-sizing: border-box;
}

.myPatrolContainer {
  position: relative;
  height: 100%;
  :global {
    .am-tab-bar-tab {
      height: 0.98rem;

      &:nth-of-type(1) {
        .am-tab-bar-tab-image {
          width: 0.4rem;
          height: 0.43rem;
        }
      }

      &:nth-of-type(2) {
        .am-tab-bar-tab-image {
          width: 0.41rem;
          height: 0.44rem;
        }
      }

      &:nth-of-type(3) {
        .am-tab-bar-tab-image {
          width: 0.37rem;
          height: 0.45rem;
        }
      }
    }
  }
}

.taskContainer {
  .header {
    padding: 0.16rem 0.22rem;
    display: flex;
    height: 0.88rem;
    background: #ffffff;
    align-items: center;
    justify-content: space-between;
    :global {
      .am-search {
        width: 5.66rem;
        border: 1px solid #e6e6ea;
        border-radius: 0.26rem;
        height: 0.54rem;
        background: #f2f2f2;
        .am-search-input {
          background: #f2f2f2;
        }
      }
    }
    .screen {
      font-size: 0.28rem;
      font-family: SourceHanSansCN-Regular;
      color: #999999;
      &:after {
        content: "";
        margin-left: 0.12rem;
        width: 0;
        height: 0;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
        border-width: 0.1rem;
        border-style: solid dashed dashed dashed;
        border-color: #a6a6a6 transparent transparent transparent;
      }
    }
    .screenNum {
      color: #26a2ff;
      & > span {
        &:before {
          content: "·";
          padding: 0 0.1rem;
        }
      }
      &:after {
        content: "";
        border-color: #26a2ff transparent transparent transparent;
      }
    }
  }
  .content {
    padding: 0 0.16rem;
    height: 100%;
    .tabs {
      padding: 0.34rem 0 0.32rem 0.16rem;
      .tab {
        position: relative;
        margin-right: 0.7rem;
        display: inline-block;
        font-size: 0.32rem;
        font-family: SourceHanSansCN-Regular;
        color: #a6a6a6;
        img {
          z-index: -1;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0.1rem;
        }
      }
      .tabActive {
        font-size: 0.36rem;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #333333;
      }
    }
    .listItem {
      background: #ffffff;
      border-radius: 0.1563rem;
      margin-bottom: 0.24rem;
      .head {
        padding: 0.26rem 0.18rem 0.22rem 0.32rem;
        height: 0.88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.02rem solid #eee;
        .title {
          font-size: 0.32rem;
          font-weight: bold;
          color: #333333;
        }
        .status {
          width: 1.08rem;
          line-height: 0.42rem;
          background: #e4f3ff;
          border-radius: 0.06rem;
          text-align: center;
          font-size: 0.26rem;
          color: #26a2ff;
        }
        .complateStatus {
          background: #c9f3e3;
          color: #00b772;
        }
      }
      .main {
        padding: 0 0 0.25rem 0.24rem;
        margin-top: 0.24rem;
        .mainItem {
          display: flex;
          align-items: center;
          margin-bottom: 0.2344rem;
          .mainLabel {
            margin-right: 0.14rem;
            width: 1.68rem;
            font-size: 0.28rem;
            color: #666666;
          }
          .mainContent {
            // width: 100%;
            color: #333333;
            font-size: 0.28rem;
          }
        }
        .btn {
          display: flex;
          justify-content: flex-end;
          height: 0.6rem;
          padding-right: 0.24rem;
          button {
            margin-left: 0.16rem;
            width: 1.8rem;
            height: 0.6rem;
            border: 0.02rem solid #dddddd;
            border-radius: 0.3rem;
            background-color: #fff;
            font-size: 0.26rem;
            color: #666666;
          }
          .signBtn {
            width: 1.2rem;
          }
          a {
            margin-left: 0.16rem;
            width: 1.8rem;
            line-height: 0.6rem;
            border: 0.02rem solid #dddddd;
            border-radius: 0.3rem;
            text-align: center;
          }
        }
      }
    }
  }
}

// 签到
.signInConfainer {
  padding: 0 0.16rem;
  .date {
    padding: 0.28rem 0.14rem;
    font-size: 0.28rem;
    font-family: SourceHanSansCN-Regular;
    color: #333333;
  }
  .objectAddress {
    padding: 0.43rem 0.4rem 0 0.32rem;
    height: 2rem;
    background: #ffffff;
    border-radius: 0.2rem;
    .name {
      display: flex;
      align-items: center;
      margin-bottom: 0.37rem;
      font-size: 0.32rem;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #333333;
      img {
        margin-right: 0.15rem;
        width: 0.32rem;
        height: 0.32rem;
      }
    }
    .content {
      padding-left: 0.47rem;
      font-size: 0.28rem;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #333333;
    }
  }
  .myAddress {
    margin: 0.24rem 0 0.29rem 0;
    padding: 0.43rem 0.4rem 0 0.32rem;
    height: 2rem;
    background: #ffffff;
    border-radius: 0.2rem;
    .name1 {
      display: flex;
      align-items: center;
      font-size: 0.32rem;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #333333;
      img {
        margin-right: 0.15rem;
        width: 0.32rem;
        height: 0.32rem;
      }
    }
    :global {
      .cjm-mobile-form-input {
        display: block;
        padding-left: 0.47rem;
      }
    }
    .conetnt {
      margin-top: 0.37rem;
      padding-left: 0.47rem;
      font-size: 0.28rem;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #333333;
    }
  }
  .remarks {
    padding: 0.34rem 0.32rem;
    height: 3.68rem;
    background: #ffffff;
    border-radius: 0.2rem;
    .title {
      font-size: 0.28rem;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #333333;
    }
    .conetnt {
      margin-top: 0.24rem;
      height: 100%;
      font-size: 0.28rem;
      color: #333333;
    }

    :global {
      .cjm-mobile-form-textarea {
        height: 100%;
      }
    }
  }
  .placeholder {
    margin-top: 0.56rem;
    font-size: 0.28rem;
    color: #333333;
    text-align: center;
  }
  :global {
    .cjm-mobile-button {
      display: block;
      margin-top: 0.2rem;
      margin-left: 0;
      width: 100% !important;
    }
  }
}

//详情
.detailConfainer {
  position: relative;
  .positionBox {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 121px;
    width: 100%;
    background: #0c90ff;
    border-radius: 0 0 50% 50%;
  }
  .positionBox1 {
    background: #00b772;
  }
  .header {
    padding: 0.36rem 0.32rem 0.37rem 0.41rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.32rem;
    font-family: Source Han Sans CN;
    font-weight: 500;
    color: #ffffff;
    .headerBtn {
      width: 1.4rem;
      background: #ffffff;
      border-radius: 0.04rem;
      font-size: 0.28rem;
      font-family: SourceHanSansCN-Regular;
      color: #0c90ff;
      text-align: center;
    }
  }
  .headerTitle {
    margin: 0 0.32rem 0.36rem 0.32rem;
    padding: 0.43rem 0.38rem 0;
    height: 2rem;
    background: #ffffff;
    box-shadow: 0rem 0.04rem 0.16rem rgba(0, 0, 0, 0.05);
    border-radius: 0.1rem;
    font-family: Source Han Sans CN;
    .title {
      font-size: 0.32rem;
      font-weight: bold;
      color: #333333;
    }
    .taskNumber {
      margin-top: 0.3rem;
      font-size: 0.28rem;
      color: #666666;
      span {
        margin-left: 0.24rem;
        color: #333333;
      }
    }
  }
  .tabs {
    padding: 0 0 0.32rem 0.26rem;
    .tab {
      position: relative;
      margin-right: 0.56rem;
      display: inline-block;
      font-size: 0.32rem;
      font-family: SourceHanSansCN-Regular;
      color: #a6a6a6;
      img {
        z-index: -1;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1rem;
      }
    }
    .tabActive {
      font-size: 0.36rem;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #333333;
    }
  }
  .moduleItem {
    margin-bottom: 0.16rem;
    background: #ffffff;
    .moduleTitle {
      padding-left: 0.24rem;
      height: 0.88rem;
      display: flex;
      align-items: center;
      font-size: 0.28rem;
      font-family: Source Han Sans CN;
      color: #333333;
      img {
        width: 0.32rem;
        height: 0.32rem;
        margin-right: 0.02rem;
      }
    }
    .moduleContent {
      padding: 0.3rem 0.32rem;
      display: flex;
      justify-content: space-between;
      font-size: 0.28rem;
      font-family: SourceHanSansCN-Regular;
      .moduleContentName {
        color: #666666;
      }
      .moduleContentContent {
        max-width: 4.48rem;
        color: #333333;
      }
    }
    .articleSteps {
      padding: 0.36rem 0.44rem;

      .stepItem {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 0.26rem;
        color: #999999;
        font-family: Source Han Sans CN;
        &:first-child {
          margin-bottom: 0.34rem;
          &::after {
            content: "";
            display: inline-block;
            height: 0.64rem;
            width: 0.02rem;
            background: #d9d9d9;
            position: absolute;
            left: 0.14rem;
            top: 0.3rem;
          }
        }
        img {
          width: 0.3rem;
          height: 0.3rem;
        }
        .patrolDate {
          margin: 0 0.16rem;
          font-weight: 500;
          font-size: 0.3rem;
        }
      }
      .active {
        color: #26a2ff;
      }
    }
    & > div {
      border-bottom: 0.02rem solid #ededed;
    }
  }
  .InspectionSummary {
    margin: 0 0.32rem 0.2rem 0.2rem;
    padding: 0.44rem 0.5rem 0.3rem 0.24rem;
    background: #fff;
    .summaryItem {
      margin-bottom: 0.4rem;
      .summaryTitle {
        margin-bottom: 0.16rem;
        font-size: 0.28rem;
        font-family: SourceHanSansCN-Regular;
        color: #999999;
        &::before {
          content: "";
          margin-right: 0.16rem;
          display: inline-block;
          width: 0.2rem;
          height: 0.16rem;
          background: url("../../assets/images/newImg/block.png");
          background-size: 100% 100%;
        }
      }
      .summaryContent {
        padding-left: 0.36rem;
        font-size: 0.28rem;
        font-family: SourceHanSansCN-Regular;
        color: #333333;
        img {
          margin: 0 0.2rem 0.2rem 0;
          width: 2.1rem;
          height: 2.1rem;
          border-radius: 0.2rem;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .bottomBtns {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 0.66rem;
    width: 100%;
    height: 1.08rem;
    background: #ffffff;
    :global {
      .cjm-mobile-button {
        margin-top: 5px;
        margin-left: 0;
        width: 145px !important;
      }
    }
  }
}

//筛选
.screenContainer {
  z-index: 999;
  top: 0;
  position: absolute;
  width: 7.5rem;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  .screenBox {
    position: absolute;
    bottom: -0.98rem;
    padding: 0 0.32rem 0.56rem 0.32rem;
    background: #fff;
    border-radius: 0.2rem 0.2rem 0rem 0rem;
    border: 0.02rem solid transparent;
    .close {
      margin: 0.32rem 0 0 0;
      width: 0.32rem;
      height: 0.32rem;
    }
    .state {
      margin-top: 0.56rem;
      .title {
        font-size: 0.32rem;
        font-weight: bold;
        color: #333333;
        margin-bottom: 0.26rem;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        .options {
          margin: 0 0.2rem 0.2rem 0;
          width: 3.2rem;
          height: 0.64rem;
          background: #f7f7f7;
          border-radius: 0.32rem;
          font-size: 0.28rem;
          font-weight: 400;
          text-align: center;
          line-height: 0.64rem;
          color: #333333;
          border: 0.02rem solid transparent;
        }
        .taskOptions {
          width: 2.12rem;
          margin: 0;
          margin: 0 0.2rem 0.2rem 0;
          &:nth-child(3n) {
            margin: 0;
          }
          &:last-child {
            margin: 0;
          }
        }
        .choose {
          background: #e4f3ff;
          border: 0.02rem solid #26a2ff;
          border-radius: 0.32rem;
        }
      }
      .date {
        align-items: center;
        justify-content: space-between;
        :global {
          .cjm-mobile-form-input {
            width: 3rem;
            height: 0.72rem;
            background: #f7f7f7;
            border-radius: 0.4rem;
            text-align: center;
            &::-webkit-input-placeholder {
              text-align: center;
            }
          }
        }
      }
    }
    .bottomBtn {
      display: flex;
      justify-content: space-between;
      margin-top: 0.72rem;
      :global {
        .cjm-mobile-button {
          margin: 0;
          border-radius: 0.44rem !important;
          &:first-child {
            width: 1.98rem !important;
            height: 0.88rem;
            border: 0.02rem solid #26a2ff;
            background: #fff;
            color: #26a2ff;
          }
          &:last-child {
            width: 4.58rem !important;
            height: 0.88rem;
            background: #26a2ff;
          }
        }
      }
    }
  }
}

//巡检纪要
.summaryContainer {
  .moduleItem {
    background: #ffffff;
    margin-bottom: 0.16rem;
    .moduleTitle {
      padding-left: 0.24rem;
      height: 0.88rem;
      display: flex;
      align-items: center;
      font-size: 0.28rem;
      font-family: Source Han Sans CN;
      color: #333333;
      img {
        width: 0.32rem;
        height: 0.32rem;
        margin-right: 0.02rem;
      }
    }
    .moduleContent {
      padding: 0.3rem 0.32rem;
      display: flex;
      justify-content: space-between;
      font-size: 0.28rem;
      font-family: SourceHanSansCN-Regular;
      .moduleContentName {
        color: #666666;
      }
      .moduleContentContent {
        max-width: 4.84rem;
        color: #333333;
        .imgs {
          margin-left: 0.16rem;
          width: 1.48rem;
          height: 1.48rem;
          background: #ffffff;
          border: 0.02rem solid #dddddd;
          border-radius: 0.04rem;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
    .formItem {
      :global {
        .cjm-mobile-form-item-label,
        .cjm-mobile-form-item-content {
          display: block;
          width: 100%;
        }
        .cjm-mobile-form-item-label {
          padding-bottom: 0.18rem;
        }
        .cjm-mobile-form-item-content {
          padding: 0 0.32rem;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .cjm-mobile-form-textarea {
            height: 2.62rem;
            padding: 0;
          }
        }
      }
      .number {
        padding: 0.32rem 0;
        font-size: 0.28rem;
        font-family: SourceHanSansCN-Regular;
        color: #bfbfbf;
        line-height: 0;
      }
    }
    & > div {
      border-bottom: 0.02rem solid #ededed;
    }
  }
}

//统计
.staisticsContainer {
  & > div:nth-child(2) {
    margin: 0 0 0.24rem 0.32rem;
    display: inline-block;
    display: flex;
    align-items: center;
    &::before {
      content: "";
      display: inline-block;
      width: 0.28rem;
      height: 0.28rem;
      background: url("../../assets/images/newImg/yearDate.png") no-repeat;
      background-size: 100% 100%;
    }
    &::after {
      content: "";
      display: inline-block;
      width: 0.28rem;
      height: 0.28rem;
      background: url("../../assets/images/newImg/block-arrow.png") no-repeat;
      background-size: 100% 100%;
    }
  }
  :global {
    .cjm-mobile-form-input {
      margin: 0 0.16rem 0 0.08rem;
      width: 0.66rem;
      height: 100%;
      color: #333333;
      background: #f7f8fc;
    }
  }
  .task {
    margin-bottom: 0.24rem;
    padding: 0 0.36rem 0 0.3rem;
    background: #fff;
    border-radius: 0.2rem;
    .circleBox {
      overflow: hidden;
      border-bottom: 0.02rem solid #ededed;
      .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.2rem 1.18rem 0.28rem 1.04rem;
        height: 4.64rem;
        width: 4.64rem;
        background: url("../../assets/images/newImg/statistical-circle.png")
          no-repeat;
        background-size: 100% 100%;
        clear: both;
        .circleContent {
          text-align: center;
          .taskData {
            font-size: 1rem;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: #26a2ff;
            span {
              font-size: 0.5rem;
              font-family: SourceHanSansCN-Regular;
            }
          }
          .taskLable {
            margin-top: 0.16rem;
            font-size: 0.36rem;
            font-family: SourceHanSansCN-Regular;
            color: #666666;
          }
        }
      }
    }
    .bottomBox {
      margin: 0.16rem 0 0 0.2rem;
      display: flex;
      justify-content: space-between;
      .bottomItem {
        margin-bottom: 0.32rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .taskData {
          font-size: 0.4rem;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: #26a2ff;
          margin: 0 0.04rem 0.2rem 0;
          span {
            font-size: 0.28rem;
            font-family: SourceHanSansCN-Regular;
          }
        }
        .taskLable {
          font-size: 14px;
          font-family: SourceHanSansCN-Regular;
          color: #333333;
        }
        .taskLableAfter {
          &::after {
            content: "";
            margin-left: 0.08rem;
            vertical-align: middle;
            display: inline-block;
            width: 0.24rem;
            height: 0.24rem;
            background: url("../../assets/images/newImg/gray-arrow.png")
              no-repeat;
            background-size: 100% 100%;
          }
        }
        &:nth-child(2) {
          position: relative;
          padding: 0 0.62rem 0 0.52rem;
          &::after,
          &::before {
            content: "";
            position: absolute;
            height: 0.6rem;
            width: 0.02rem;
            background-color: #d9d9d9;
          }
          &::before {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
          &::after {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  .echarts {
    margin: 0.16rem 0 0.24rem 0;
    height: 4.96rem;
    background: #ffffff;
    border-radius: 0.2rem;
    .echartsBox {
      width: 100%;
      height: 100%;
    }
  }
  .allInspectionItem {
    margin-bottom: 0.24rem;
    padding: 0.24rem;
    border-radius: 0.2rem;
    background: #fff;
    .month {
      padding-left: 0.16rem;
      margin-bottom: 0.24rem;
      font-size: 0.28rem;
      font-family: SourceHanSansCN-Regular;
      color: #333333;
    }
    .content {
      padding: 0.4rem 0.24rem 0.42rem 0.3rem;
      display: flex;
      justify-content: space-between;
      border-radius: 0.2rem;
      background: #f7f8fc;
      .taskItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        .taskData {
          font-size: 0.36rem;
          font-family: Source Han Sans CN;
          font-weight: 500;
          color: #333;
          margin: 0 0.04rem 0.2rem 0;
          span {
            font-size: 0.28rem;
            font-family: SourceHanSansCN-Regular;
          }
        }
        .taskLable {
          font-size: 14px;
          font-family: SourceHanSansCN-Regular;
          color: #333333;
        }
        .taskLableAfter {
          &::after {
            content: "";
            margin-left: 0.08rem;
            vertical-align: middle;
            display: inline-block;
            width: 0.24rem;
            height: 0.24rem;
            background: url("../../assets/images/newImg/gray-arrow.png")
              no-repeat;
            background-size: 100% 100%;
          }
        }
        &:nth-child(2) {
          padding: 0 0.48rem 0 0.6rem;
          border-left: 0.02rem solid #e9e9e9;
          border-right: 0.02rem solid #e9e9e9;
        }
      }
    }
  }
}

//统计明细
.statisticalDetailsContainer {
  padding: 0.16rem 0.16rem 0;
  .listItem {
    background: #fff;
    .listTitle {
      padding: 0 0.24rem 0 0.32rem;
      height: 0.88rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.02rem solid #eee;
      font-family: Source Han Sans CN;
      & > div:first-child {
        font-size: 0.32rem;
        font-weight: bold;
        color: #333333;
      }
      .titleStatus1 {
        background: #c9f3e3;
        color: #00b772;
      }
      .titleStatus {
        width: 1.08rem;
        line-height: 0.42rem;
        border-radius: 0.06rem;
        font-size: 0.26rem;
        text-align: center;
        background: #e4f3ff;
        color: #26a2ff;
      }
    }
    .listContent {
      padding: 0.24rem;
      .mainItem {
        margin-bottom: 0.24rem;
        display: flex;
        .mainLabel {
          margin-right: 0.14rem;
          width: 1.68rem;
        }
      }
      .btn {
        display: flex;
        justify-content: flex-end;
        height: 0.6rem;
        padding-right: 0.24rem;
        button {
          margin-left: 0.16rem;
          width: 1.8rem;
          height: 0.6rem;
          border: 0.02rem solid #dddddd;
          border-radius: 0.3rem;
          background-color: #fff;
          font-size: 0.26rem;
          color: #666666;
        }
        .signBtn {
          width: 1.2rem;
        }
        a {
          margin-left: 0.16rem;
          width: 1.8rem;
          line-height: 0.6rem;
          border: 0.02rem solid #dddddd;
          border-radius: 0.3rem;
          text-align: center;
        }
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
}
