body::-webkit-scrollbar {
  // display: none;
}
.appWrap {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  &::-webkit-scrollbar {
    // display: none;
  }

  :global {
    .am-tab-bar-tab {
      height: 0.98rem;
      .am-tab-bar-tab-image {
        width: 0.45rem;
        height: 0.45rem;
      }
    }
  }

  .headerWrap {
    z-index: 100;
    height: 0.8rem;
    background: #fff;
    // border-bottom: 0.01rem solid #eee;
  }

  .containerWrap {
    position: relative;
    height: 100vh;
    box-sizing: border-box;
    overflow-y: auto;
  }
}
