@import "~framework/assets/css/theme";

.sectionHeader {
  height: 45rem/@font-size-base;
  margin: 45rem/@font-size-base 0 22rem/@font-size-base 0;
  color: #333333;
  font-size: 0;
  >span {
    font-size: 30rem/@font-size-base;
    margin-left: 12rem/@font-size-base;
    vertical-align: middle;
  }
  >img {
    width: 7rem/@font-size-base;
    vertical-align: middle;
  }
}

.jgwCopyright {
  // position: absolute;
  // bottom: 0;
  text-align: center;
  width: 100%;
  height: 100rem/@font-size-base;
  padding-top: 15rem/@font-size-base;
  >span {
    color: #DDDDDD;
    font-size: 20rem/@font-size-base;
    display: block;
  }
}